# Instagram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/h2physics/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2physics/instagram/: MainActivity.java
app/src/main/java/com/h2physics/instagram/data/local/: InstaDbHelper.java  InstaLocalDataSource.java  InstaPersistenceContrat.java
app/src/main/java/com/h2physics/instagram/data/model/: Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/h2physics/instagram/data/remote/: Callback.java
app/src/main/java/com/h2physics/instagram/ui/adapter/: PagerAdapter.kt  PhotoAdapter.java
app/src/main/java/com/h2physics/instagram/ui/author/: AuthorActivity.kt
app/src/main/java/com/h2physics/instagram/ui/base/: BaseActivity.java  BaseAdapter.java  (+3 more)
app/src/main/java/com/h2physics/instagram/utils/: ActivityUtils.java  SnackbarUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_loading_view.xml  custom_user_avatar.xml  ic_biography.xml  ic_like.xml  ic_photo.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_test.xml  fragment_collection.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_user.xml  item_photo.xml  loading_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/h2physics/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
